{
  "name": "blog",
  "description": "A Simple Bloging Platform Base On ThinkJS 3.x & Vue.js & ES2015+",
  "version": "1.0.0",
  "author": "lscho <me@lscho.com>",
  "scripts": {
    "dev": "node development.js",
    "start": "npm run dev",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/"
  },
  "dependencies": {
    "html-minifier": "^3.5.15",
    "qiniu": "^7.1.3",
    "think-cache": "^1.0.0",
    "think-cache-file": "^1.0.8",
    "think-email": "^1.1.0",
    "think-logger3": "^1.0.0",
    "think-model": "^1.0.0",
    "think-model-mysql": "^1.0.0",
    "think-session": "^1.0.0",
    "think-session-jwt": "^1.0.8",
    "think-view": "^1.0.11",
    "think-view-ejs": "^0.0.11",
    "thinkjs": "^3.0.0"
  },
  "devDependencies": {
    "think-watcher": "^3.0.0",
    "eslint": "^4.2.0",
    "eslint-config-think": "^1.0.0"
  },
  "repository": "",
  "license": "MIT",
  "engines": {
    "node": ">=7.6.0"
  },
  "readmeFilename": "README.md",
  "thinkjs": {
    "metadata": {
      "name": "blog",
      "description": "A Simple Bloging Platform Base On ThinkJS 3.x & Vue.js & ES2015+",
      "author": "lscho <me@lscho.com>",
      "babel": false
    },
    "projectName": "blog",
    "templateName": "/usr/local/lib/node_modules/think-cli/default_template",
    "cacheTemplatePath": "/home/lscho/.think-templates/-usr-local-lib-node_modules-think-cli-default_template",
    "clone": false,
    "isMultiModule": false
  }
}
